<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monero (XMR) &mdash; The Crypto-Conundrum v1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Polkadot (DOT)" href="polkadot.html" />
    <link rel="prev" title="Ethereum Name Service" href="../dapps/ens.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> The Crypto-Conundrum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Who am I?:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/intro.html">My Resume</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/popular_questions.html">What is Cryptocurrency?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/blockchain.html">The Blockchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/exchanges.html">Exchanges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/origins.html">Coin Origins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/important_terms.html">Important Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/bitcoin_vs_ethereum.html">Bitcoin Vs. Ethereum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/picking_coins.html">Picking the Right Coins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/coin_suggestions.html">Coin Suggestions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ethereum, Explained:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/what_is_it.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/what_is_it.html#what-is-ethereum">What is Ethereum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/how_it_works.html">How Ethereum Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/usability.html">How do I use it</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/gas.html">Transaction Fees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/tokens.html">Tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/eth2.html">Ethereum 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/eip_1559.html">EIP-1559</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/layer2.html">Rollups and Sidechains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/misconceptions.html">Common Criticism and Misconceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/merge.html">The Merge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/web3.html">Web3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ethereum_explained/developers_corner.html">Developers Corner</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Investment Rules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../investment-strategies/rules.html">General Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investment-strategies/exit_strategies.html">Define your exit strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investment-strategies/due-dilligence.html">Doing your Due-Dilligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investment-strategies/security.html">Protecting your Cryptocurrency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investment-strategies/confidence.html">Be Confident</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investment-strategies/staking.html">Mining and Staking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Decentralized Applications:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dapps/uniswap.html">Uniswap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dapps/daos.html">Decentralized Governance and DAO’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dapps/nfts.html">NFTs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dapps/defi.html">DeFi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dapps/ens.html">Ethereum Name Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Altcoins, Explained:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monero (XMR)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#privacy-vs-anonymity">Privacy vs. Anonymity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#privacy-functions">Privacy functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ring-signatures">Ring signatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ringct">RingCT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stealth-adresses">Stealth Adresses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#consensus-scaling-and-tokenomics">Consensus, scaling, and tokenomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-future-of-monero">The Future of Monero</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#price-predictions">Price Predictions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polkadot.html">Polkadot (DOT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chainlink.html">Chainlink (LINK)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Crypto-Conundrum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Monero (XMR)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="monero-xmr">
<h1>Monero (XMR)<a class="headerlink" href="#monero-xmr" title="Permalink to this headline"></a></h1>
<p>Ever since the <a class="reference external" href="https://en.wikipedia.org/wiki/Colonial_Pipeline_cyber_attack">Colonial-Pipeline Hacking</a>, the media has seemed to fixate not on <a class="reference external" href="https://www.ajc.com/news/nation-world/lawsuit-alleges-colonial-pipeline-was-negligent-in-recent-cyberattack/TTMEMLRXKZFGLBBZZIT4T4XNC4/">Colonial Pipeline’s obscene disregard for security</a>, but rather on how <a class="reference external" href="https://markets.businessinsider.com/currencies/news/bitcoin-anonymous-untraceable-myths-stupid-dirty-money-laundering-crypto-chief-2021-6-1030517840">Bitcoin enabled the attackers</a>, how it’s <a class="reference external" href="https://marker.medium.com/colonial-pipelines-ransomware-recovery-reveals-bitcoin-is-not-truly-anonymous-6dfca3b320c9">“not truly anonymous”</a>, and a lot of other rubbish. Well, those people are about to get a lot more scared, because to an extent, they are correct. Bitcoin is not truly anonymous; It is pseudo-anonymous. This creates a lot of problems for your privacy, arguably the single-most important feature of using crypto.</p>
<p>But luckily, there is a solution.</p>
<img alt="../_images/xmrbg.jpg" src="../_images/xmrbg.jpg" />
<section id="privacy-vs-anonymity">
<h2>Privacy vs. Anonymity<a class="headerlink" href="#privacy-vs-anonymity" title="Permalink to this headline"></a></h2>
<p>Bitcoin is not anonymous, but it is private. It’s like cash, where the only people who know the transaction is occurring is you and the recipient. It’s not totally anonymous, as your transactions are public, but the contents and people involved is private. When you go to a website with encryption (https), your interactions are private. Observers can sometimes see that you’re interacting with someone, but they can’t see what you’re saying.</p>
<img alt="../_images/nsa_meme.jpg" src="../_images/nsa_meme.jpg" />
<p>*NSA Headquarters^</p>
<p>The blockchain is very transparent. This both its greatest asset, and one of its greatest flaws. Its addresses are public. When you make a <a class="reference external" href="https://www.blockchain.com/btc/tx/9b7170c7517625a39d76df3de60029fabecc803a5778d39d40691a309a8991d8">transaction</a>, all of the information regarding it is stored forever, for anyone to see. This can be very useful, in things like supply-chain management, auditing, proof-or-purchase, etc. However, this also creates the issue of identification.</p>
<p>If you’ve ever spent time on reddit, you may notice that people tend to get called out for lying in multiple posts. This is because Reddit has post-histories. Everything you said gets logged to your account. Sometimes people get doxxed, because people on the internet with too much time on their hands will piece-together their history with a real-world identity. The same concept applies to most cryptocurrencies. When you send money from Coinbase to your wallet, Coinbase keeps that transaction record. They keep a list of who you send to. Using information like timestamps, known-addresses, amounts, and associates, a wallet address can be linked back to you.</p>
<p>There are <a class="reference external" href="https://www.coindesk.com/digital-mercenaries-blockchain-analytics-privacy-advocates">companies whose entire business model</a> is working with governments to tie-you to your wallets: <a class="reference external" href="https://www.chainalysis.com/">Chainalysis</a>, <a class="reference external" href="https://www.google.com/search?q=ciphertrace&amp;oq=ciphertrace&amp;aqs=chrome..69i57.1227j0j1&amp;sourceid=chrome&amp;ie=UTF-8">ciphertrace</a>, <a class="reference external" href="https://www.elliptic.co/">Elliptic</a>, etc.</p>
<p>The US government spends <a class="reference external" href="https://www.coindesk.com/inside-chainalysis-multimillion-dollar-relationship-with-the-us-government">millions of dollars</a> specifically on this problem. It’s not endemic to Bitcoin. Nearly ALL cryptocurrencies have this same issue, that comes from the desire for transparency. Whether you’re using Bitcoin, Ethereum, or even Dogecoin, you are at risk.</p>
<p>Cryptocurrency was created with the aim of being digital cash. If it doesn’t have anonymity, it’s no better than a credit card in some respects. Luckily, there is a better way: Monero.</p>
<p>Monero is THE privacy-coin. When you use Monero, everything important is obscured from the outside. Money is changing hands, but outsiders don’t know what or who is involved. In a Monero transaction the sender (your address), the amount, and the recipient, and the  address are all obscured. An outside viewer would have no idea who was really interacting. Complete anonymity.</p>
<a class="reference internal image-reference" href="../_images/privacy_meme.jpg"><img alt="../_images/privacy_meme.jpg" src="../_images/privacy_meme.jpg" style="width: 350px;" /></a>
<a class="reference internal image-reference" href="../_images/privacy_meme.jpeg"><img alt="../_images/privacy_meme.jpeg" src="../_images/privacy_meme.jpeg" style="width: 300px;" /></a>
<p><strong>Why do I need to care about privacy?</strong></p>
<p>That’s up to you. If you don’t care about preserving your right to privacy then you’re entitled to your opinion. I would attempt to convince you otherwise, but it’s not worth it. For now let’s just assume you do care.</p>
<p><strong>Aren’t criminals the only ones who care about Cryptocurrency to be able to commit crime?</strong></p>
<p>They could. Nothing stopping them. But that fear is significantly overblown. Don’t believe me? Here’s an except from a <a class="reference external" href="https://www.rand.org/content/dam/rand/pubs/research_reports/RR3000/RR3026/RAND_RR3026.pdf">report from researchers RAND foundation to the Department of Defense</a> saying the opposite:</p>
<blockquote>
<div><p><strong>Current concerns about cryptocurrency as a significant enabler of terrorist groups are almost certainly overblown</strong>, but coming improvements in cryptocurrency technologies will likely have a significant long-term effect on CTF [counter-terror financing]. The speed at which these technologies are adopted, and the details of which technologies are used and how they are deployed, are critical uncertainties that have important operational impacts. These operational challenges are partly extending current methods of CTF and partly adapting methods from computer security. Impending change from traditional financial methods to more sophisticated “fintech” (i.e., financial technology) will pose challenges, starting with the addition of new sources to monitor and investigate. <strong>This does not necessarily require intentional use by terrorist organizations but simply can be a byproduct of banks changing their practices.</strong> For example, the U.S. Treasury “has access to unique financial data about flows of funds within the international financial and commercial system,” which is invaluable for tracking illicit flows of money…. On the other hand, it is a field where sophistication matters; money laundering may be made harder to detect when conducted by sophisticated actors, but <strong>many terrorist groups’ technical abilities are not currently suited to this type of activity.</strong></p>
</div></blockquote>
<p>In fact, dollars bills are still the <a class="reference external" href="https://www.newsbtc.com/analysis/it-is-the-us-dollar-not-bitcoin-that-is-mostly-used-in-money-laundering/">main source for money laundering operations</a>.</p>
<img alt="../_images/xmr_meme.jpg" src="../_images/xmr_meme.jpg" />
</section>
<section id="privacy-functions">
<h2>Privacy functions<a class="headerlink" href="#privacy-functions" title="Permalink to this headline"></a></h2>
<p>Monero relies primarily on obfuscation techniques to preserver your privacy. This means to prevent the data from being readable and understood by changing it or throwing in misc. data to jumble it up. All addresses are obfuscated.</p>
<p>It does this through three pieces of technology: Ring signatures, RingCT, and Stealth addresses. Bear with me here, this is conceptually difficult, even for me.</p>
<section id="ring-signatures">
<h3>Ring signatures<a class="headerlink" href="#ring-signatures" title="Permalink to this headline"></a></h3>
<p>First, to hide the sender, it uses Ring Signatures. When you send a transaction, the cryptographic-signature, that says you sent funds, is combined with the signatures of other random past-transactions. They are used as dummies. When all of the data is put together, it is <em>impossible</em> to know which person was the real sender and which others were fake. The more data you include, the harder it becomes.</p>
<img alt="../_images/ring_signature.png" src="../_images/ring_signature.png" />
<p>Image Source: <a class="reference external" href="https://www.semanticscholar.org/paper/Using-Ring-Signatures-For-An-Anonymous-E-Voting-Kurbatov-Kravchenko/a2c5c700f3f06cfe6bc633b1fe73f7916bab3435">2019 IEEE International Conference on Advanced Trends in Information Theory (ATIT)</a></p>
</section>
<section id="ringct">
<h3>RingCT<a class="headerlink" href="#ringct" title="Permalink to this headline"></a></h3>
<p>RingCT (Ring-Confidential-Transactions), which obscure the amount sent. This is done by creating a shared secret between the sender and the receiver. They use this to change the output value to something else publicly, but can be deduced and proven by the original transaction participants. Think of it like this. When you have a transaction, the input must be the same as the output. So the sender puts in <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">XMR</span></code>, and the output is also <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">XMR</span></code>.  <code class="docutils literal notranslate"><span class="pre">1+2+3+4</span> <span class="pre">=</span> <span class="pre">3+5+2</span></code>. But, if you multiply the values by some constant like <code class="docutils literal notranslate"><span class="pre">5</span></code>, you would get a different number. <code class="docutils literal notranslate"><span class="pre">5*(1+2+3+4)</span> <span class="pre">=</span> <span class="pre">5(3+5+2)</span></code>. If you looked at the transaction all you would see is <code class="docutils literal notranslate"><span class="pre">50</span> <span class="pre">=</span> <span class="pre">50</span></code>, but we don’t know what the original input was or the constant, and there’s a lot of ways to factor <code class="docutils literal notranslate"><span class="pre">50</span></code>. This problems gets very difficult for computers when the numbers get bigger.</p>
<img alt="../_images/ringCT.png" src="../_images/ringCT.png" />
<p>Image source: <a class="reference external" href="https://blog.goodaudience.com/monero-confidential-transactions-or-send-i-know-not-what-to-someone-i-know-not-whither-337f20f0d64e?gi=b79aa72ebbba">Exantech</a></p>
</section>
<section id="stealth-adresses">
<h3>Stealth Adresses<a class="headerlink" href="#stealth-adresses" title="Permalink to this headline"></a></h3>
<p>When you have a Bitcoin transaction, you have <strong>one</strong> address. This address is derived from a singular encryption key. You give this address to anyone, and anyone can send you funds there. It never changes. When you use Monero, the address is obfuscated, so it <strong>looks</strong> like it’s going to a different address every time. For Monero, you still have one address, but when you have a transaction, you’re really using it to generate a <em>1-time-only</em> obscured address. The person sending knows it’s you, but to observers it looks like a different address every time. This address is procedurally generated on every transaction to be different, but can always be linked back to your original address, but <strong>only</strong> if you have the original encryption keys. You could send 5 transactions to the same person, but if you tried to look at the blockchain it would look like you’re transacting with 5-different people.</p>
<p>When you use Monero, you are actually creating two-keys, one for spending (spend-key) and for receiving (view-key). You need the view key to identify your incoming transactions, and the spend-key to send them back out. These are handled by the same wallet. But, you still have only one address. The address is derived from both of them together.</p>
<p>When you want to form a transaction, a sender uses your public spend-key, public view-key (taken from your address), and some other info to create a <em>one-time address</em>. You need the secret view-key to be able to recognize incoming transaction. Basically, the sender takes the one-time address and sends it out to the network. The receiver listens to all of the new transactions, checking every one against their secret view-key, until they find one that’s theirs. You have created a secret between the sender and receiver of you that is verifiable to everyone, but still obscured. When you want to send the transaction, you then take the secret view-key and secret spend-keys to prove your ownership and form a new transaction. If someone stole your private view-key, all they would be able to do is view your funds. They would need the private spend-key to be able to spend it. If they had just the private spend-key, they could spend, but they wouldn’t know how much or where from.</p>
<p>I could write my address on the side of a bus, but if you tried to look at it on a blockchain explorer, you wouldn’t see anything.</p>
<img alt="../_images/stealth_address.png" src="../_images/stealth_address.png" />
<p>Source: <a class="reference external" href="https://delfr.com/bitcoin/stealth-address-moneros-part-10/">Delfr.com</a></p>
<p>Ring Signatures hides the sender, RingCT protects the amount, and Stealth addresses hide the recipient.</p>
<p><strong>This all sounds very complicated. If I have two keys, do I need to remember two seed phrases? and do I need to run a node to listen to all the transactions?</strong></p>
<p>It is complicated, but you can rest assured it is safe and works. People smarter than you and I are working on this day and night to keep making it better. As for how to actually use it, it’s exactly the same as any other cryptocurrency. One mnemonic seed phrase can generate all the keys. When you want to send a transaction, just give the sender your public address, and the wallet does the rest.</p>
<p>And no, you don’t need to run a full node. Your phone can get all the info it needs from the blocks on the chain at the point that you need it. Our technology has gotten very good at doing this kind of download and decryption/verification very quickly.</p>
</section>
</section>
<section id="consensus-scaling-and-tokenomics">
<h2>Consensus, scaling, and tokenomics<a class="headerlink" href="#consensus-scaling-and-tokenomics" title="Permalink to this headline"></a></h2>
<p>Monero is based on proof of work, just like Bitcoin. However, it does have at least some solutions towards scalability. The size of Monero blocks is flexible, and can accommodate as many transactions as demand changes. Formulas determine how the reward miners receive interacts with the number of transactions they choose to include in blocks.</p>
<p>While it still works on the auction-model to determine block inclusion, dynamic sizing and <a class="reference external" href="https://www.coindesk.com/monero-to-become-first-billion-dollar-crypto-to-implement-bulletproofs-tech">new encryption upgrades</a> have kept transaction fees <a class="reference external" href="https://www.coindesk.com/monero-fees-fall-to-almost-zero-after-bulletproofs-upgrade">obscenely low</a>.</p>
<p>Centralization is always an issue with PoW systems, but the community has taken this issue very seriously. A few years ago they went through an upgrade of their encryption algorithm known as <a class="reference external" href="https://academy.bit2me.com/en/which-mining-algorithm-randomx-monero/">RandomX</a>, meant to make mining more resistant to specialized ASIC chips. The community is also very vigilant of <a class="reference external" href="https://bitcoinist.com/does-monero-have-a-serious-centralized-mining-problem/">centralization in pools</a>, to try and discourage people from causing too many issues.</p>
<p>Monero does <strong>NOT</strong> allow smart contracts, but it may not need them.</p>
<p>It has a current circulating supply of <code class="docutils literal notranslate"><span class="pre">17.9</span> <span class="pre">Million</span></code>, and a max supply of <code class="docutils literal notranslate"><span class="pre">18.4</span> <span class="pre">Million</span></code></p>
</section>
<section id="the-future-of-monero">
<h2>The Future of Monero<a class="headerlink" href="#the-future-of-monero" title="Permalink to this headline"></a></h2>
<p>This is the section where I might normally say something like “Based on these factors I think the price will go to X”. I will do some of that but before I do, I think it’s more important to discuss what the future for Monero may actually be.</p>
<p>Monero is not an Eth-Killer. It does not have smart contracts, but it doesn’t need to. It doesn’t compete with any of those platforms (Ether, Cardano, Solana, etc.). Monero focuses on doing its one thing really well, privacy. Aside from ZCash, which is nowhere near being a major competitor, Monero occupies a much more niche market, with a devoted fanbase and substantial growth potential. As i’ve said before, the crypto-world of the future is one of multi-chains: multiple chains working in parallel with users utilizing multiple ones. When you want DeFi, you use ethereum, but when you want privacy people will use Monero. It’s privacy features are only going to become more relevant and important in our increasingly digitized world.</p>
<p><strong>Is the government going to ban it?</strong></p>
<p>I’d bet any amount of money the answer is no. They can’t, even if they tried. How would they do it? Go around and arrest people for owning crypto? Impossible, especially on Monero where there’s no way to know who owns what. Politicians, regulators, and news outlets like to posture and sensationalize Monero and its anonymity, but when push comes to shove they aren’t going to do anything about it?</p>
<p><strong>Is it anonymous? I read an article that says Chainalysis and Ciphertrace have cracked it?</strong></p>
<p>It’s possible. We really don’t know.</p>
<p>Ciphertrace has <a class="reference external" href="https://ciphertrace.com/ciphertrace-files-two-monero-cryptocurrency-tracing-patents/">claimed to be able to track it</a>, and there has been research indicating it <a class="reference external" href="https://www.wired.com/story/monero-privacy/">has problems</a>, so I won’t say its perfect. However, it is better than nothing and encryption tech gets better all the time.</p>
<p>Encryption and privacy is a cat and mouse game. As long as there’s been encryption, there’s been people trying to skirt it and peek inside. Luckily, the Monero community is constantly working to upgrade and improve its features. They’ve gone through updates in the past and new research is coming out everyday on ways to make it better.</p>
<p>There’s also a lot of things you can do as well to make it even more private: sending transactions with multiple wallets, using VPN’s or onion routing like TOR, being private with who you tell about your transactions, etc.</p>
<p><strong>It uses Proof-of-work, isn’t that bad cause Bitcoin uses it?</strong></p>
<p>Yea kinda. It definitely uses a lot of energy, BUT the community is working on things like making is more resistant to centralized mining. It’s energy usage is nowhere comparable to that of Bitcoin, and the rise of renewable energy makes it something I don’t think is to be worried about. If you’re worried about how that affects scalability, then see above where I talked about dynamic block sizing. It’s not an ideal solution that maximizes decentralization, but it’s better than nothing and with privacy features of Monero, I think it’s a trade-off worth making.</p>
<section id="price-predictions">
<h3>Price Predictions<a class="headerlink" href="#price-predictions" title="Permalink to this headline"></a></h3>
<p><strong>Jeez ok, we get it. Can you tell us now what you think the price is gonna go to?</strong></p>
<p>Fine. But before I say anything, I have to repeat the official motto of this website: <strong>I am not a Financial Advisor. Nothing said here is financial advice. I am not liable for any losses you may incur while investing. Investing in Cryptocurrency is a financial risk, and you should do your own research prior to any purchases.</strong></p>
<p>I think the price of Monero will go to <em>AT LEAST</em> <strong>&gt;$2,500</strong> <em>within the next 5-years</em>.</p>
<p>At it’s current price of <strong>$268.52</strong> it’s market cap is <em>ONLY</em> <strong>$4.81 Billion</strong>. Keep in mind this is with a circulating supply of <em>17.9 Million</em>, <code class="docutils literal notranslate"><span class="pre">~97.8%</span></code> of hard-cap max supply. This eliminates any fears of inflation.</p>
<p>A price of <code class="docutils literal notranslate"><span class="pre">$2,500</span></code> each would mean a market cap of <em>~48 Billion</em>, <em>~10x</em> what it is currently. Now, 10x growth is a tall order, but I do think it is reasonable given the timeframe. Look at the following chart of Monero over its existence.</p>
<img alt="../_images/chart.png" src="../_images/chart.png" />
<p>Notice how the date I pointed out was almost exactly 5-years ago from the date this article is posted (6/21/2021). It was <em>$1.5578</em>. That is a <strong>17,001.9% growth in price</strong> over the last 5-years. Now I want you to think about how popular Monero actually is currently. Walk up to anyone on the street and <code class="docutils literal notranslate"><span class="pre">&gt;95%</span></code> of the time nobody will have heard of it. The only current exposure people have is sensationalized news headlines exacerbated by recent ransomware attacks. But as cryptocurrency grows in popularity, so will it. Once someone starts with Dogecoin, or Ethereum, or Bitcoin they tend to move towards other coins and grow their holdings and usages. The price grows alongside it. Look at this other chart of transactions-per-day over the same period.</p>
<img alt="../_images/tx_day.png" src="../_images/tx_day.png" />
<p><em>Image Source: BitinfoCharts</em></p>
<p>From <em>412 transactions/day</em> to <em>14,300 transactions/day</em>, a <strong>3370.87% increase</strong>. Now imagine where it could be 5-10 years from now, as public awareness grows, as apps get easier to use, as more people start to care about online privacy. It’s a very realistic growth potential.</p>
<p>Still think that <em>$48 Billion</em> is too high? Well keep in mind, that at its all-time-high of <code class="docutils literal notranslate"><span class="pre">$0.73</span></code>, dogecoin had a market cap of <strong>~$88.6 Billion</strong>, almost double what i’m predicting. If a damn meme can get there then its not unreasonable to think the top privacy-coin in the market can too.</p>
<div class="nomics-ticker-widget" data-name="Monero" data-base="XMR" data-quote="USD"></div><script src="https://widget.nomics.com/embed.js"></script></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../dapps/ens.html" class="btn btn-neutral float-left" title="Ethereum Name Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="polkadot.html" class="btn btn-neutral float-right" title="Polkadot (DOT)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Josh Weintraub.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196042419-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-196042419-1', {
          'anonymize_ip': true,
      });
    </script> 

</body>
</html>